PACKAGE_NAME="hp-n54l"
PACKAGE_VERSION="0.0.1"
DEST_MODULE_LOCATION="/updates/dkms"
MAKE="make KVER=$kernelver src=${dkms_tree}/${PACKAGE_NAME}/${PACKAGE_VERSION}/build"
CLEAN="make KVER=$kernelver src=${dkms_tree}/${PACKAGE_NAME}/${PACKAGE_VERSION}/build clean"
BUILT_MODULE_NAME[0]="i2c-piix4"
AUTOINSTALL="yes"
